@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome";
@import (inline, css) "node_modules/pace-progress/themes/black/pace-theme-minimal.css";
@import "sections/all";

html, body {
  font-family: 'sans-serif';
}

h1 {
  line-height: 1.8em;
}

.container {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}
